<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scipts/ActivateMove.cs">
    <Files>
      <File FileName="Assets/Scipts/SheepCollide.cs" Line="1" Column="1" />
      <File FileName="Assets/Scipts/GameControll.cs" Line="91" Column="4" />
      <File FileName="Assets/Scipts/WhSheepControll.cs" Line="7" Column="2" />
      <File FileName="Assets/Scipts/ActivateMove.cs" Line="27" Column="25" />
      <File FileName="Assets/Scipts/ShController.cs" Line="15" Column="5" />
      <File FileName="Assets/Scipts/StartGame.cs" Line="9" Column="36" />
      <File FileName="Assets/Scipts/ReplayGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>